{
  "crons": [
    {
      "path": "/api/cron/daily-insights",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/purge-thumbnail-cache",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/daily-snapshot",
      "schedule": "0 1 * * *"
    }
  ]
}
